EmployeeArea/Views/MainWindow.xaml

<Window x:Class="EmployeeArea.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <TabControl>
            <TabItem Header="Pracownicy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Imię:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Nazwisko:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Dodaj" Command="{Binding AddCommand}"/>
                    <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Emploees}">
                        
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
