EmployeeArea/Views/MainWindow.xaml

<Window x:Class="EmployeeArea.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Przestrzeń pracownika" Height="350" Width="525" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Pracownicy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Imię:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Nazwisko:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Dodaj" Command="{Binding AddEmployeeCommand}"/>
                    <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                              ItemsSource="{Binding Employees}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numer" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
