EmployeArea.DelegationContent/Views/ViewDelegationContent.xaml

<UserControl x:Class="EmployeArea.DelegationContent.Views.ViewDelegationContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EmployeArea.DelegationContent.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Pracownik"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Employees}" 
                  SelectedItem="{Binding Employee, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" Margin="5 0"/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Od"/>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding From}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Do"/>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding To}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Dokąd"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Place, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Opis"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Zapisz" Command="{Binding SaveDelegationCommand}"/>
        <DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Delegations}"
                  IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr pracownika" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Employee.FirstName}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Employee.LastName}"/>
                <DataGridTextColumn Header="Od" Binding="{Binding From}"/>
                <DataGridTextColumn Header="Do" Binding="{Binding To}"/>
                <DataGridTextColumn Header="Dokąd" Binding="{Binding Place}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
